# NewDemoProject

MyMavenProject/: .classpath  pom.xml  testng.xml
MyMavenProject/TestData/: testdata.xlsx
MyMavenProject/src/main/java/com/tyss/MavenDemo/: MavenTest.java
MyMavenProject/src/main/java/com/tyss/ProjectPageObjectRepository/: Home.java  LogIn.java
MyMavenProject/src/main/java/com/tyss/universalLib/: ConfigurationClass.java  ConstantValues.java  ExcelGetNSetlib.java  ScreeShotProviderlib.java  WedriverCommanUtility.java
MyMavenProject/src/test/java/com/tyss/MavenDemoTest/: HomeTest.java  LoginTest.java  WebTableTest.java
MyMavenProject/test-output/: advanceReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyMavenProject/test-output/Suite/: Test.html  Test.xml
MyMavenProject/test-output/junitreports/: TEST-com.tyss.MavenDemo.MavenTest.xml  TEST-com.tyss.MavenDemoTest.HomeTest.xml
MyMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyMavenProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
